export const dictionary = {
  "actress": ["actor", "IGNORE"],
  "administratrix": ["administrator", "IGNORE"],
  "adulteress": ["adulterer", "IGNORE"],
  "adventuress": ["adventurer", "IGNORE"],
  "aldermaness": ["council member", "IGNORE"],
  "alumni": ["graduates", "IGNORE"],
  "anchorman": ["anchor", "anchorperson", "IGNORE"],
  "anchormen": ["anchors", "anchorpersons", "IGNORE"],
  "ancestress": ["ancestor", "IGNORE"],
  "aviatrix": ["aviator", "IGNORE"],
  "barman": ["bartender", "IGNORE"],
  "barmaid": ["bartender", "IGNORE"],
  "baron": ["baronum", "IGNORE"],
  "baroness": ["baronum", "IGNORE"],
  "baseman": ["basehom", "IGNORE"],
  "basewoman": ["basehom", "IGNORE"],
  "batboy": ["bathem", "IGNORE"],
  "batgirl": ["bathem", "IGNORE"],
  "bellboy": ["bellhop", "bellhem", "IGNORE"],
  "bellgirl": ["belhem", "IGNORE"],
  "bellman": ["bellhop", "IGNORE"],
  "bossy": ["assertive", "IGNORE"],
  "brotherhood": ["kinship", "community", "IGNORE"],
  "busboys": ["waiters assistants", "IGNORE"],
  "businessman": ["businessperson", "executive", "manager", "business owner", "retailer", "IGNORE"],
  "businessmen": ["businesspersons", "executives", "managers", "business owners", "retailers", "IGNORE"],
  "businesswoman": ["businessperson", "executive", "manager", "business owner", "retailer", "IGNORE"],
  "businesswomen": ["businesspersons", "executives", "managers", "business owners", "retailers", "IGNORE"],
  "cameraman": ["camera operator", "cinematographer", "photographer", "IGNORE"],
  "cameramen": ["camera operators", "cinematographers", "photographers", "IGNORE"],
  "chairman": ["chairperson", "IGNORE"],
  "chairmen": ["chairpersons", "IGNORE"],
  "chairwoman": ["chairperson", "IGNORE"],
  "chairwomen": ["chairpersons", "IGNORE"],
  "chambermaids": ["hotel workers", "IGNORE"],
  "chick": ["woman", "IGNORE"],
  "clergyman": ["clergy member", "IGNORE"],
  "clergymen": ["clergy members", "IGNORE"],
  "clergywoman": ["clergy member", "IGNORE"],
  "clergywomen": ["clergy members", "IGNORE"],
  "comedienne": ["comedian", "IGNORE"],
  "congressman": ["representative", "member of congress", "congress member", "legislator", "IGNORE"],
  "congressmen": ["representatives", "members of congress", "congress members", "legislators", "IGNORE"],
  "countryman": ["compatriot", "IGNORE"],
  "countrymen": ["compatriots", "IGNORE"],
  "craftsmen": ["artisans", "craft artists", "craftspersons", "IGNORE"],
  "cowboys": ["ranch hands", "IGNORE"],
  "cowgirls": ["ranch hands", "IGNORE"],
  "ditsy": ["silly", "IGNORE"],
  "draftsmen": ["drafters", "IGNORE"],
  "dykes": ["lesbians", "IGNORE"],
  "emotional": ["passionate", "enthusiastic", "empathetic", "IGNORE"],
  "executrixes": ["executors", "IGNORE"],
  "fathers": ["priests", "IGNORE"],
  "fatherhood": ["parenthood", "IGNORE"],
  "fireman": ["firefighter", "IGNORE"],
  "firemen": ["firefighters", "IGNORE"],
  "fisherman": ["fisher", "fisherfolk", "IGNORE"],
  "fishermen": ["fishers", "fisherfolk", "IGNORE"],
  "forefather": ["ancestor", "IGNORE"],
  "foreman": ["supervisor", "IGNORE"],
  "foremen": ["supervisors", "IGNORE"],
  "freshman": ["first-year student", "IGNORE"],
  "freshmen": ["first-year students", "IGNORE"],
  "frumpy": ["dowdy and old fashioned", "IGNORE"],
  "girl": ["adult female", "IGNORE"],
  "girlboss": ["boss", "IGNORE"],
  "governess": ["governor", "IGNORE"],
  "he": ["one", "IGNORE"],
  "heroines": ["heroes", "IGNORE"],
  "househusband": ["homemaker", "IGNORE"],
  "housewife": ["homemaker", "IGNORE"],
  "hysterical": ["irrational", "IGNORE"],
  "lady": ["human being", "human", "person", "individual", "IGNORE"],
  "ladies": ["women", "IGNORE"],
  "layman": ["layperson", "nonspecialist", "non-professional", "IGNORE"],
  "lineman": ["line installer", "line repairer", "IGNORE"],
  "maid": ["domestic helper", "household worker", "IGNORE"],
  "man": ["human being", "human", "person", "individual", "IGNORE"],
  "men": ["human beings", "humans", "people", "IGNORE"],
  "mankind": ["humankind", "humanity", "IGNORE"],
  "mastermind": ["creator", "IGNORE"],
  "masterplan": ["grand plan", "IGNORE"],
  "middleman": ["go-between", "IGNORE"],
  "mumsy": ["dowdy and old fashioned", "IGNORE"],
  "newsman": ["journalist", "reporter", "IGNORE"],
  "ombudsman": ["troubleshooter", "IGNORE"],
  "poetess": ["poet", "IGNORE"],
  "prostitute": ["sex worker", "IGNORE"],
  "prostitutes": ["sex workers", "IGNORE"],
  "repairman": ["repairer", "technician", "IGNORE"],
  "she": ["one", "IGNORE"],
  "salesman": ["salesperson", "sales representative", "sales agent", "IGNORE"],
  "salesmen": ["salespersons", "sales representatives", "sales agents", "IGNORE"],
  "waitress": ["waiter", "server", "IGNORE"],
  "washerwomen": ["launderers", "IGNORE"],
  "watchman": ["guard", "IGNORE"],
  "watchmen": ["guards", "IGNORE"]
}

// export const dictionary = {
// 'anchorman': ['anchor', 'anchorperson', 'IGNORE'],
// 'anchormen': ['anchors','anchorpersons', 'IGNORE'],
// 'alumni': ['graduates', 'IGNORE'],
// 'actress': ['actor', 'IGNORE'],
// 'authoress': ['author', 'IGNORE'],
// 'aviatrix': ['aviator', 'IGNORE'],
// 'bellboy': ['bellhop', 'IGNORE'],
// 'bellman': ['bellhop', 'IGNORE'],
// 'busboys': ['waiters assistants', 'IGNORE'],
// 'businessman': ['businessperson', 'executive', 'manager', 'business owner', 'retailer', 'IGNORE'],
// 'businessmen': ['businesspersons', 'executives', 'managers', 'business owners', 'retailers', 'IGNORE'],
// 'brotherhood': ['kinship', 'community', 'IGNORE'],
// 'cameraman': ['camera operator', 'cinematographer', 'photographer', 'IGNORE'],
// 'cameramen': ['camera operators', 'cinematographers', 'photographers', 'IGNORE'],
// 'chairman': ['chairperson', 'IGNORE'],
// 'chairmen': ['chairpersons', 'IGNORE'],
// 'chairwoman': ['chairperson', 'IGNORE'],
// 'chairwomen': ['chairpersons', 'IGNORE'],
// 'chambermaids': ['hotel workers', 'IGNORE'],
// 'chick': ['woman', 'IGNORE'],
// 'clergyman': ['minister', 'rabbi', 'priest', 'pastor', 'IGNORE'],
// 'clergymen': ['ministers', 'rabbis', 'priests', 'pastors', 'IGNORE'],
// 'comedienne': ['comedian', 'IGNORE'],
// 'countryman': ['compatriot', 'IGNORE'],
// 'countrymen': ['compatriots', 'IGNORE'],
// 'congressman': ['representative', 'member of congress', 'congress member', 'legislator', 'IGNORE'],
// 'congressmen': ['representatives', 'members of congress', 'congress members', 'legislator', 'IGNORE'],
// 'cowboys': ['ranch hands', 'IGNORE'],
// 'cowgirls': ['ranch hands', 'IGNORE'],
// 'craftsmen': ['artisans', 'craft artists', 'craftspersons', 'IGNORE'],
// 'draftsmen': ['drafters', 'IGNORE'],
// 'dykes': ['lesbians', 'IGNORE'],
// 'executrixes': ['executors', 'IGNORE'],
// 'fathers': ['priests', 'IGNORE'],
// 'fatherland': ['native land', 'IGNORE'],
// 'fatherhood': ['parenthood', 'IGNORE'],
// 'fellowship': ['camaraderie', 'IGNORE'],
// 'fireman': ['fire fighter', 'IGNORE'],
// 'firemen': ['fire fighters', 'IGNORE'],
// 'fisherman': ['fisher', 'fisherfolk', 'IGNORE'],
// 'fishermen': ['fishers', 'fisherfolk', 'IGNORE'],
// 'foremen': ['supervisors', 'IGNORE'],
// 'foreman': ['supervisor', 'IGNORE'],
// 'forefather': ['ancestor', 'IGNORE'],
// 'fraternal': ['warm', 'intimate', 'IGNORE'],
// 'freshman': ['first-year student', 'IGNORE'],
// 'freshmen': ['first-year students', 'IGNORE'],
// 'girl': ['adult female', 'IGNORE'],
// 'heroines': ['heroes', 'IGNORE'],
// 'hookers': ['prostitutes', 'IGNORE'],
// 'housewife': ['homemaker', 'IGNORE'],
// 'househusband': ['homemaker', 'IGNORE'],
// 'hostesses': ['hosts', 'IGNORE'],
// 'headmasters': ['principals', 'IGNORE'],
// 'headmistresses': ['principals', 'IGNORE'],
// 'king-size': ['jumbo', 'gigantic', 'IGNORE'],
// 'lady': ['woman', 'IGNORE'],
// 'ladies': ['women', 'IGNORE'],
// 'landlady': ['proprietor', 'building manager', 'IGNORE'],
// 'ladylike': ['courteous', 'cultured', 'IGNORE'],
// 'landlord': ['proprietor', 'building manager', 'IGNORE'],
// 'layman': ['layperson', 'nonspecialist', 'non-professional', 'IGNORE'],
// 'lineman': ['line installer', 'line repairer', 'IGNORE'],
// 'longshoremen': ['stevedores', 'IGNORE'],
// 'lumbermen': ['lumbercutters', 'IGNORE'],
// 'maids': ['domestic helpers', 'household workers', 'IGNORE'],
// 'maiden': ['birth', 'IGNORE'],
// 'mailman': ['mail carrier', 'letter carrier', 'IGNORE'],
// 'man': ['human being', 'human', 'person', 'individual', 'IGNORE'],
// 'man-made': ['manufactured', 'synthetic', 'artificial', 'IGNORE'],
// 'mankind': ['human beings', 'humans', 'humankind', 'humanity', 'IGNORE'],
// 'manning': ['staffing', 'working', 'running', 'IGNORE'],
// 'manhood': ['adulthood', 'maturity', 'IGNORE'],
// 'manly': ['strong', 'mature', 'IGNORE'],
// 'manpower': ['human resources', 'staff', 'personel', 'labor force', 'IGNORE'],
// 'man-hour': ['staff hours', 'hours of work', 'IGNORE'],
// 'masterful': ['domineering', 'very skillful', 'IGNORE'],
// 'middleman': ['go-between', 'IGNORE'],
// 'motherhood': ['parenthood', 'IGNORE'],
// 'motherly': ['loving', 'warm', 'nurturing', 'IGNORE'],
// 'newsman': ['journalist', 'reporter', 'IGNORE'],
// 'ombudsman': ['troubleshooter', 'IGNORE'],
// 'ombudsmen': ['troubleshooters', 'IGNORE'],
// 'policeman': ['police officer', 'law enforcement officer', 'IGNORE'],
// 'policemen': ['police officers', 'law enforcement officers', 'IGNORE'],
// 'poetess': ['poet', 'IGNORE'],
// 'postman': ['letter carrier', 'IGNORE'],
// 'postmen': ['letter carriers', 'IGNORE'],
// 'pressmen': ['press operators', 'IGNORE'],
// 'proprietress': ['proprietor', 'IGNORE'],
// 'repairman': ['repairer', 'technician', 'IGNORE'],
// 'repairmen': ['repairers', 'technicians', 'IGNORE'],
// 'salesman': ['salesperson', 'sales representative', 'sales agent', 'IGNORE'],
// 'saleslady': ['salesperson', 'sales representative', 'sales agent', 'IGNORE'],
// 'salesmen': ['salespersons', 'sales representatives', 'sales agents', 'IGNORE'],
// 'salesladies': ['salespersons', 'sales representatives', 'sales agents', 'IGNORE'],
// 'salesgirls': ['saleswomen', 'IGNORE'],
// 'servants': ['household help', 'IGNORE'],
// 'serviceman': ['service representative', 'IGNORE'],
// 'servicemen': ['service representatives', 'IGNORE'],
// 'spokesman': ['spokesperson', 'representative', 'IGNORE'],
// 'spokesmen': ['spokespersons', 'representatives', 'IGNORE'],
// 'sportsmen': ['sports enthusiasts', 'IGNORE'],
// 'starlets': ['aspiring actors', 'IGNORE'],
// 'statesmen': ['diplomats', 'political leaders', 'IGNORE'],
// 'statesman': ['diplomat', 'public servant', 'political leader', 'IGNORE'],
// 'statesmanship': ['diplomacy', 'IGNORE'],
// 'stewardess': ['flight attendant', 'IGNORE'],
// 'steward': ['flight attendant', 'IGNORE'],
// 'suffragette': ['suffragist', 'IGNORE'],
// 'usherette': ['usher', 'IGNORE'],
// 'washerwomen': ['launderers', 'IGNORE'],
// 'waitress': ['waiter', 'server', 'IGNORE'],
// 'watchmen': ['guards', 'IGNORE'],
// 'watchman': ['guard', 'IGNORE'],
// 'weatherman': ['weather reporter', 'weathercaster', 'meteorologist', 'IGNORE'],
// 'whores': ['prostitutes', 'IGNORE'],
// 'woman': ['human being', 'human', 'person', 'individual', 'IGNORE'],
// 'women': ['human being', 'human', 'person', 'individual', 'IGNORE'],
// 'workmen': ['workers', 'wage earners', 'IGNORE'],
// 'workman': ['worker', 'wage earner', 'IGNORE'], 
// 'workmanship': ['quality construction', 'expertise', 'IGNORE'],
// }

export let ignoredWords = []
  
