export const dictionary = {
  'anchorman': ['anchor', 'anchorperson'],
  'alumni': ['graduates'],
  'actress': ['actor'],
  'authoress': ['author'],
  'aviatrix': ['aviator'],
  'bellboy': ['bellhop'],
  'bellman': ['bellhop'],
  'busboys': ['waiters assistants'],
  'businessman': ['businessperson', 'executive', 'manager', 'business owner', 'retailer'],
  'brotherhood': ['kinship', 'community'],
  'cameraman': ['camera operators', 'cinematographers', 'photographers'],
  'career girls': ['career women'],
  'chairman': ['chairperson'],
  'chairwoman': ['chairperson'],
  'chambermaids': ['hotel workers'],
  'chick': ['woman'],
  'chorus girls': ['chorus dancers'],
  'clergyman': ['minister', 'rabbi', 'priest', 'pastor'],
  'comedienne': ['comedian'],
  'countryman': ['compatriot'],
  'committee man': ['committee member'],
  'committee woman': ['committee member'],
  'congressman': ['representative', 'member of congress', 'congress member', 'legislator'],
  'corporate wife': ['corporate spouse'],
  'cowboys': ['ranch hands'],
  'cowgirls': ['ranch hands'],
  'craftsmen': ['artisans', 'craft artists', 'craftspersons'],
  'delivery boys': ['deliverers'],
  'draftsmen': ['drafters'],
  'dykes': ['lesbians'],
  'executrixes': ['executors'],
  'fathers': ['priests'],
  'fatherland': ['native land'],
  'faculty wife': ['faculty spouse'],
  'fatherhood': ['parenthood'],
  'female lawyer': ['lawyer'],
  'fellowship': ['camaraderie'],
  'firemen': ['fire fighters'],
  'fishermen': ['fishers', 'fisherfolk'],
  'foremen': ['supervisors'],
  'foreman': ['supervisor'],
  'forefather': ['ancestor'],
  'founding fathers': ['founders'],
  'fraternal': ['warm', 'intimate'],
  'freshman': ['first-year student'],
  'front man': ['front person', 'front', 'figurehead'],
  'girl': ['adult female'],
  'girl athlete': ['athlete'],
  'heroic women': ['heroes'],
  'heroines': ['heroes'],
  'hookers': ['prostitutes'],
  'housewife': ['homemaker'],
  'househusband': ['homemaker'],
  'hostesses': ['hosts'],
  'headmasters': ['principals'],
  'headmistresses': ['principals'],
  'insurance man': ['insurance agent'],
  'king-size': ['jumbo', 'gigantic'],
  'ladies': ['women'],
  'landlady': ['proprietor', 'building manager'],
  'ladylike': ['courteous', 'cultured'],
  'landlord': ['proprietor', 'building manager'],
  'lady doctor': ['doctor'],
  'laundrywomen': ['launderers'],
  'layman': ['layperson', 'nonspecialist', 'non-professional'],
  'lineman': ['line installer', 'line repairer'],
  'longshoremen': ['stevedores'],
  'lumbermen': ['lumbercutters'],
  'maids': ['domestic helpers', 'household workers'],
  'maiden name': ['birth name'],
  'mailman': ['mail carrier', 'letter carrier'],
  'male nurse': ['nurse'],
  'male secretary': ['secretary'],
  'man': ['human being', 'human', 'person', 'individual'],
  //'man on the street': ['average person', 'ordinary person'],
  'man-made': ['manufactured', 'synthetic', 'artificial'],
  'mankind': ['human beings', 'humans', 'humankind', 'humanity'],
  'manning': ['staffing', 'working', 'running'],
  'manhood': ['adulthood', 'maturity'],
  'manly': ['strong', 'mature'],
  'manpower': ['human resources', 'staff', 'personel', 'labor force'],
  'man-hour': ['staff hours', 'hours of work'],
  'masterful': ['domineering', 'very skillful'],
  'middleman': ['go-between'],
  'motherhood': ['parenthood'],
  'motherly': ['loving', 'warm', 'nurturing'],
  'mother tongue': ['native language'],
  'newsman': ['journalist', 'reporter'],
  'old masters': ['classic artists'],
  'ombudsman': ['troubleshooter'],
  //'one man show': ['one person show', 'solo exhibition'],
  'policeman': ['police officer', 'law enforcement officer'],
  'poetess': ['poet'],
  'postman': ['letter carrier'],
  'pressmen': ['press operators'],
  'proprietress': ['proprietor'],
  'repairman': ['repairer', 'technician'],
  'repairmen': ['repairers', 'technicians'],
  'salesman': ['salesperson', 'sales representative', 'sales agent'],
  'saleslady': ['salesperson', 'sales representative', 'sales agent'],
  'salesgirls': ['saleswomen'],
  'servants': ['household help'],
  'serviceman': ['service representative'],
  'spokesman': ['spokesperson', 'representative'],
  'sportsmen': ['sports enthusiasts'],
  'starlets': ['aspiring actors'],
  'statesmen': ['diplomats', 'political leaders'],
  'statesman': ['diplomat', 'public servant', 'political leader'],
  'statemanship': ['diplomacy'],
  'stewardess': ['flight attendant'],
  'steward': ['flight attendant'],
  'suffragette': ['suffragist'],
  //'to a man': ['everyone', 'unanimously', 'without exception'],
  'usherette': ['usher'],
  'washerwomen': ['launderers'],
  'waitress': ['waiter', 'server'],
  'watchmen': ['guards'],
  'weatherman': ['weather reporter', 'weathercaster', 'meteorologist'],
  'whores': ['prostitutes'],
  'woman': ['human being', 'human', 'person', 'individual'],
  'woman writer': ['writer'],
  'working mothers': ['wage-earning mothers'],
  'workmen': ['workers', 'wage earners'],
  'workman': ['worker', 'wage earner'], 
  'workmanship': ['quality construction', 'expertise'],
}