export const dictionary = {
  'anchorman': ['anchor', 'anchorperson', 'IGNORE'],
  'alumni': ['graduates', 'IGNORE'],
  'actress': ['actor', 'IGNORE'],
  'authoress': ['author', 'IGNORE'],
  'aviatrix': ['aviator', 'IGNORE'],
  'bellboy': ['bellhop', 'IGNORE'],
  'bellman': ['bellhop', 'IGNORE'],
  'busboys': ['waiters assistants', 'IGNORE'],
  'businessman': ['businessperson', 'executive', 'manager', 'business owner', 'retailer', 'IGNORE'],
  'brotherhood': ['kinship', 'community', 'IGNORE'],
  'cameraman': ['camera operators', 'cinematographers', 'photographers', 'IGNORE'],
  'career girls': ['career women', 'IGNORE'],
  'chairman': ['chairperson', 'IGNORE'],
  'chairwoman': ['chairperson', 'IGNORE'],
  'chambermaids': ['hotel workers', 'IGNORE'],
  'chick': ['woman', 'IGNORE'],
  'chorus girls': ['chorus dancers', 'IGNORE'],
  'clergyman': ['minister', 'rabbi', 'priest', 'pastor', 'IGNORE'],
  'comedienne': ['comedian', 'IGNORE'],
  'countryman': ['compatriot', 'IGNORE'],
  'committee man': ['committee member', 'IGNORE'],
  'committee woman': ['committee member', 'IGNORE'],
  'congressman': ['representative', 'member of congress', 'congress member', 'legislator', 'IGNORE'],
  'corporate wife': ['corporate spouse', 'IGNORE'],
  'cowboys': ['ranch hands', 'IGNORE'],
  'cowgirls': ['ranch hands', 'IGNORE'],
  'craftsmen': ['artisans', 'craft artists', 'craftspersons', 'IGNORE'],
  'delivery boys': ['deliverers', 'IGNORE'],
  'draftsmen': ['drafters', 'IGNORE'],
  'dykes': ['lesbians', 'IGNORE'],
  'executrixes': ['executors', 'IGNORE'],
  'fathers': ['priests', 'IGNORE'],
  'fatherland': ['native land', 'IGNORE'],
  'faculty wife': ['faculty spouse', 'IGNORE'],
  'fatherhood': ['parenthood', 'IGNORE'],
  'female lawyer': ['lawyer', 'IGNORE'],
  'fellowship': ['camaraderie', 'IGNORE'],
  'firemen': ['fire fighters', 'IGNORE'],
  'fishermen': ['fishers', 'fisherfolk', 'IGNORE'],
  'foremen': ['supervisors', 'IGNORE'],
  'foreman': ['supervisor', 'IGNORE'],
  'forefather': ['ancestor', 'IGNORE'],
  'founding fathers': ['founders', 'IGNORE'],
  'fraternal': ['warm', 'intimate', 'IGNORE'],
  'freshman': ['first-year student', 'IGNORE'],
  'front man': ['front person', 'front', 'figurehead', 'IGNORE'],
  'girl': ['adult female', 'IGNORE'],
  'girl athlete': ['athlete', 'IGNORE'],
  'heroic women': ['heroes', 'IGNORE'],
  'heroines': ['heroes', 'IGNORE'],
  'hookers': ['prostitutes', 'IGNORE'],
  'housewife': ['homemaker', 'IGNORE'],
  'househusband': ['homemaker', 'IGNORE'],
  'hostesses': ['hosts', 'IGNORE'],
  'headmasters': ['principals', 'IGNORE'],
  'headmistresses': ['principals', 'IGNORE'],
  'insurance man': ['insurance agent', 'IGNORE'],
  'king-size': ['jumbo', 'gigantic', 'IGNORE'],
  'ladies': ['women', 'IGNORE'],
  'landlady': ['proprietor', 'building manager', 'IGNORE'],
  'ladylike': ['courteous', 'cultured', 'IGNORE'],
  'landlord': ['proprietor', 'building manager', 'IGNORE'],
  'lady doctor': ['doctor', 'IGNORE'],
  'laundrywomen': ['launderers', 'IGNORE'],
  'layman': ['layperson', 'nonspecialist', 'non-professional', 'IGNORE'],
  'lineman': ['line installer', 'line repairer', 'IGNORE'],
  'longshoremen': ['stevedores', 'IGNORE'],
  'lumbermen': ['lumbercutters', 'IGNORE'],
  'maids': ['domestic helpers', 'household workers', 'IGNORE'],
  'maiden name': ['birth name', 'IGNORE'],
  'mailman': ['mail carrier', 'letter carrier', 'IGNORE'],
  'male nurse': ['nurse', 'IGNORE'],
  'male secretary': ['secretary', 'IGNORE'],
  'man': ['human being', 'human', 'person', 'individual', 'IGNORE'],
  //'man on the street': ['average person', 'ordinary person', 'IGNORE'],
  'man-made': ['manufactured', 'synthetic', 'artificial', 'IGNORE'],
  'mankind': ['human beings', 'humans', 'humankind', 'humanity', 'IGNORE'],
  'manning': ['staffing', 'working', 'running', 'IGNORE'],
  'manhood': ['adulthood', 'maturity', 'IGNORE'],
  'manly': ['strong', 'mature', 'IGNORE'],
  'manpower': ['human resources', 'staff', 'personel', 'labor force', 'IGNORE'],
  'man-hour': ['staff hours', 'hours of work', 'IGNORE'],
  'masterful': ['domineering', 'very skillful', 'IGNORE'],
  'middleman': ['go-between', 'IGNORE'],
  'motherhood': ['parenthood', 'IGNORE'],
  'motherly': ['loving', 'warm', 'nurturing', 'IGNORE'],
  'mother tongue': ['native language', 'IGNORE'],
  'newsman': ['journalist', 'reporter', 'IGNORE'],
  'old masters': ['classic artists', 'IGNORE'],
  'ombudsman': ['troubleshooter', 'IGNORE'],
  //'one man show': ['one person show', 'solo exhibition', 'IGNORE'],
  'policeman': ['police officer', 'law enforcement officer', 'IGNORE'],
  'poetess': ['poet', 'IGNORE'],
  'postman': ['letter carrier', 'IGNORE'],
  'pressmen': ['press operators', 'IGNORE'],
  'proprietress': ['proprietor', 'IGNORE'],
  'repairman': ['repairer', 'technician', 'IGNORE'],
  'repairmen': ['repairers', 'technicians', 'IGNORE'],
  'salesman': ['salesperson', 'sales representative', 'sales agent', 'IGNORE'],
  'saleslady': ['salesperson', 'sales representative', 'sales agent', 'IGNORE'],
  'salesgirls': ['saleswomen', 'IGNORE'],
  'servants': ['household help', 'IGNORE'],
  'serviceman': ['service representative', 'IGNORE'],
  'spokesman': ['spokesperson', 'representative', 'IGNORE'],
  'sportsmen': ['sports enthusiasts', 'IGNORE'],
  'starlets': ['aspiring actors', 'IGNORE'],
  'statesmen': ['diplomats', 'political leaders', 'IGNORE'],
  'statesman': ['diplomat', 'public servant', 'political leader', 'IGNORE'],
  'statemanship': ['diplomacy', 'IGNORE'],
  'stewardess': ['flight attendant', 'IGNORE'],
  'steward': ['flight attendant', 'IGNORE'],
  'suffragette': ['suffragist', 'IGNORE'],
  //'to a man': ['everyone', 'unanimously', 'without exception', 'IGNORE'],
  'usherette': ['usher', 'IGNORE'],
  'washerwomen': ['launderers', 'IGNORE'],
  'waitress': ['waiter', 'server', 'IGNORE'],
  'watchmen': ['guards', 'IGNORE'],
  'weatherman': ['weather reporter', 'weathercaster', 'meteorologist', 'IGNORE'],
  'whores': ['prostitutes', 'IGNORE'],
  'woman': ['human being', 'human', 'person', 'individual', 'IGNORE'],
  'woman writer': ['writer', 'IGNORE'],
  'working mothers': ['wage-earning mothers', 'IGNORE'],
  'workmen': ['workers', 'wage earners', 'IGNORE'],
  'workman': ['worker', 'wage earner', 'IGNORE'], 
  'workmanship': ['quality construction', 'expertise', 'IGNORE'],
}

export let ignoredWords = []
  
